sudoku.json (before)
{
    "game1": [
        "80,3,6,4,20,5,1,70,9",
        "1,40,90,7,6,8,50,20,3",
        "70,2,50,3,9,1,80,4,60",
        "5,9,1,20,3,60,4,80,7",
        "30,6,4,80,5,70,2,9,10",
        "2,7,8,10,4,90,6,30,5",
        "60,8,20,5,7,3,90,1,40",
        "4,50,70,9,1,2,30,60,8",
        "90,1,3,6,80,4,7,50,2"
    ],
    "game2": [
        "4,8,90,5,1,3,70,6,20",
        "60,3,7,90,2,4,5,1,80",
        "5,10,2,70,6,80,9,40,3",
        "1,7,60,40,3,20,80,5,9",
        "30,2,8,6,9,5,40,7,10",
        "9,4,50,80,7,10,20,3,6",
        "2,60,4,10,5,90,3,80,70",
        "80,9,10,3,4,7,6,2,50",
        "7,5,30,2,8,6,10,90,4"
    ],
    "game3": [
        "80,4,5,9,60,2,3,7,10",
        "1,3,70,5,40,8,90,6,2",
        "2,6,9,70,3,10,8,4,50",
        "70,9,80,6,2,4,10,5,30",
        "50,1,4,30,8,9,7,2,60",
        "30,2,60,1,7,5,40,9,80",
        "4,7,2,80,1,60,50,3,9",
        "6,5,10,4,90,3,20,8,7",
        "90,8,3,2,50,7,6,1,40"
    ],
    "game4": [
        "20,6,8,10,3,90,5,4,70",
        "5,90,7,2,80,4,3,60,1",
        "10,3,4,70,5,60,8,20,9",
        "4,50,30,9,60,7,10,8,2",
        "9,80,20,5,1,30,4,70,6",
        "7,10,6,8,40,2,90,30,5",
        "60,7,5,40,9,80,2,1,30",
        "3,40,9,6,20,1,7,50,8",
        "80,2,1,30,7,50,6,9,40"
    ],
    "game5": [
        "8,40,6,5,70,9,10,3,2",
        "50,7,2,40,3,10,8,6,90",
        "1,90,3,8,20,6,4,70,5",
        "70,8,90,1,40,3,2,5,60",
        "2,3,50,6,80,7,90,4,1",
        "60,1,4,9,50,2,70,8,30",
        "9,20,8,7,60,5,3,10,4",
        "40,5,1,30,9,80,6,2,70",
        "30,6,70,2,10,4,50,9,8"
    ],
    "game6": [
        "20,6,5,4,1,90,3,7,80",
        "8,40,9,7,30,2,5,60,1",
        "3,7,1,80,50,60,2,90,4",
        "6,50,8,10,7,40,9,20,3",
        "90,2,40,3,60,8,10,5,70",
        "1,30,7,20,9,50,4,80,6",
        "40,1,6,90,20,70,8,3,5",
        "7,80,2,5,40,3,6,10,9",
        "50,9,3,60,8,1,7,4,20"
    ],
    "game7": [
        "40,3,7,2,1,60,9,8,50",
        "5,60,10,8,70,9,40,30,2",
        "9,20,8,3,50,4,1,60,7",
        "30,7,6,10,4,20,8,5,90",
        "8,50,2,90,60,3,7,1,4",
        "10,9,4,7,8,50,3,2,60",
        "2,80,5,4,90,1,6,70,3",
        "7,40,30,6,2,8,50,90,1",
        "60,1,90,5,3,70,2,4,80"
    ],
    "game8": [
        "90,80,2,7,1,6,3,40,50",
        "7,4,50,20,9,30,8,6,1",
        "60,10,3,4,80,5,7,90,20",
        "2,6,80,3,40,9,50,1,7",
        "10,9,4,8,5,70,2,3,60",
        "3,5,70,60,20,1,90,8,4",
        "8,30,1,5,60,2,4,70,9",
        "4,2,9,10,7,80,6,5,30",
        "50,70,60,9,3,4,1,20,80"
    ],
    "game9": [
        "4,70,10,8,2,6,30,9,5",
        "80,5,9,40,1,30,6,2,70",
        "2,3,60,9,70,5,80,4,1",
        "6,9,7,20,5,80,4,1,30",
        "10,4,20,3,6,9,50,7,80",
        "5,8,30,70,4,10,9,6,2",
        "9,2,40,5,30,7,10,8,6",
        "30,6,8,10,9,20,7,5,40",
        "7,1,50,6,8,40,20,3,9"
    ],
    "game10": [
        "90,3,40,6,1,7,20,5,80",
        "50,1,2,8,30,4,9,6,70",
        "7,6,8,50,2,90,30,4,1",
        "2,70,3,10,4,60,8,90,5",
        "60,4,1,9,5,8,7,20,3",
        "8,50,9,30,7,20,4,10,6",
        "4,80,5,20,6,30,1,7,9",
        "10,9,7,4,80,5,6,3,20",
        "30,2,60,7,9,1,50,8,40"
    ],
    "game11": [
        "6,70,40,1,2,8,90,30,5",
        "3,1,5,40,6,90,2,8,70",
        "20,8,9,50,3,7,4,6,10",
        "1,50,8,20,90,30,6,70,4",
        "9,6,20,8,7,4,1,5,3",
        "4,30,7,60,10,50,8,20,9",
        "80,4,3,9,50,2,7,1,60",
        "5,2,1,70,4,60,3,90,8",
        "7,90,60,3,8,1,50,40,2"
    ],
    "game12": [
        "30,8,20,5,10,4,7,60,9",
        "9,5,40,7,8,6,20,3,10",
        "6,70,1,30,2,90,5,40,8",
        "20,3,6,80,7,10,9,5,40",
        "4,10,5,9,6,20,8,70,30",
        "80,9,7,40,3,50,1,2,60",
        "1,60,8,20,4,70,30,90,5",
        "7,4,90,1,5,3,60,8,20",
        "50,2,30,6,90,8,4,10,7"
    ],
    "game13": [
        "7,3,10,60,9,50,20,4,8",
        "80,9,2,1,70,4,3,6,50",
        "4,60,5,80,2,3,7,10,9",
        "1,20,70,9,4,8,5,30,6",
        "30,8,6,7,50,1,9,2,40",
        "5,40,9,3,6,2,80,70,1",
        "6,70,3,50,1,9,4,80,2",
        "90,1,4,2,80,7,6,5,30",
        "2,5,80,40,3,60,10,9,7"
    ],
    "game14": [
        "1,6,40,20,8,70,50,3,9",
        "2,30,8,90,6,50,7,40,1",
        "70,5,9,3,4,1,6,2,80",
        "50,4,1,60,7,2,8,9,30",
        "80,90,2,10,5,30,4,70,60",
        "60,7,3,8,9,4,1,5,20",
        "4,20,6,5,3,8,9,10,7",
        "3,80,5,70,1,90,2,60,4",
        "9,1,70,40,2,60,30,8,5"
    ],
    "game15": [
        "4,10,80,7,5,9,30,20,6",
        "6,2,90,10,3,40,70,5,8",
        "50,7,3,2,6,8,4,1,90",
        "90,8,7,4,10,3,2,6,50",
        "20,5,1,80,7,60,9,3,40",
        "30,6,4,5,90,2,8,7,10",
        "1,9,50,3,8,70,6,40,2",
        "7,4,60,9,2,10,50,8,3",
        "8,30,2,6,4,5,10,90,7"
    ],
    "game16": [
        "70,9,5,10,4,2,6,30,8",
        "4,2,80,30,5,60,70,9,1",
        "6,1,30,80,70,90,20,5,4",
        "2,40,1,9,80,5,3,70,6",
        "30,7,9,20,6,10,4,8,50",
        "8,50,6,4,30,7,9,10,2",
        "5,8,70,60,90,40,10,2,3",
        "9,6,20,50,1,30,80,4,7",
        "10,3,4,7,20,8,5,6,90"
    ],
    "game17": [
        "4,30,60,1,5,9,80,20,7",
        "10,8,9,3,70,2,4,5,60",
        "7,20,5,80,6,40,3,1,9",
        "3,5,20,90,8,60,10,7,4",
        "9,70,1,4,2,3,5,60,80",
        "8,6,40,70,1,50,90,3,2",
        "5,10,8,20,4,70,6,9,3",
        "60,9,7,50,3,8,2,4,10",
        "2,40,30,6,9,1,70,80,5"
    ],
    "game18": [
        "80,1,5,70,2,40,3,9,60",
        "7,9,60,5,10,3,4,80,2",
        "4,20,3,9,6,8,1,70,50",
        "1,3,70,2,40,6,90,5,8",
        "9,4,8,30,7,50,60,2,1",
        "5,6,20,1,80,9,70,4,3",
        "30,80,1,4,5,7,2,60,9",
        "2,5,40,6,90,1,8,3,7",
        "60,7,9,80,3,20,5,1,40"
    ],
    "game19": [
        "3,50,7,40,1,60,9,80,2",
        "80,4,6,3,90,2,5,1,70",
        "1,90,2,5,70,8,4,30,6",
        "5,7,30,2,6,9,10,40,8",
        "9,20,80,10,4,50,60,70,3",
        "6,1,40,7,8,3,20,5,9",
        "20,3,9,8,50,1,7,6,4",
        "70,6,5,9,30,4,8,2,10",
        "4,80,1,60,2,70,3,90,5"
    ],
    "game20": [
        "30,80,7,4,1,9,2,50,60",
        "90,2,4,50,60,70,8,3,10",
        "5,1,60,2,3,8,7,90,4",
        "7,4,10,3,20,6,50,8,9",
        "2,9,8,70,4,50,6,10,3",
        "6,5,30,8,90,1,40,2,70",
        "1,70,9,6,8,2,30,4,5",
        "40,6,2,90,50,30,1,7,80",
        "80,30,5,1,7,4,9,60,20"
    ],
    "game21": [
        "2,30,6,5,40,9,7,80,1",
        "90,4,80,1,7,3,2,6,50",
        "1,70,5,60,2,80,9,40,3",
        "30,6,2,9,10,4,8,5,70",
        "5,10,4,80,3,70,6,20,9",
        "80,9,7,2,50,6,3,1,40",
        "7,80,9,40,6,10,5,30,2",
        "40,5,30,7,8,2,1,9,60",
        "6,20,1,3,90,5,4,70,8"
    ],
    "game22": [
        "30,4,7,10,9,80,6,2,50",
        "9,10,2,70,6,50,3,4,8",
        "6,5,80,4,2,3,90,7,10",
        "8,70,5,2,1,90,4,30,6",
        "2,30,60,80,5,40,10,90,7",
        "4,90,1,3,7,6,5,80,2",
        "1,6,40,9,8,7,20,5,30",
        "7,20,3,50,4,10,8,60,9",
        "50,8,9,60,3,20,7,1,40"
    ],
    "game23": [
        "2,50,7,1,60,9,4,80,3",
        "10,6,9,40,3,80,7,2,50",
        "8,30,4,20,5,70,1,90,6",
        "4,9,30,5,70,2,60,1,8",
        "7,20,5,6,8,10,9,30,4",
        "6,1,80,3,90,4,50,7,2",
        "5,80,1,90,2,60,3,40,7",
        "90,7,6,80,4,30,2,5,10",
        "3,4,2,7,10,5,8,60,9"
    ],
    "game24": [
        "1,30,2,80,6,70,5,90,4",
        "90,5,60,3,4,1,20,7,8",
        "40,7,8,5,20,9,3,1,60",
        "2,80,9,10,7,60,4,50,3",
        "5,1,7,40,8,30,6,2,90",
        "6,40,3,90,5,20,7,80,1",
        "30,2,1,6,9,50,8,4,70",
        "8,9,50,7,3,4,1,60,2",
        "7,60,4,20,1,80,9,30,5"
    ],
    "game25": [
        "70,9,6,20,4,80,1,5,3",
        "8,1,40,7,30,5,20,9,6",
        "50,3,2,60,1,90,7,4,80",
        "9,70,8,4,6,30,5,10,2",
        "2,60,5,90,8,10,3,70,4",
        "1,40,3,5,7,2,6,80,90",
        "30,8,7,10,9,60,4,2,50",
        "6,2,10,8,50,4,90,3,7",
        "4,50,9,30,2,70,8,6,1"
    ],
    "game26": [
        "3,6,9,80,7,20,5,1,40",
        "5,8,20,3,1,40,60,9,7",
        "40,70,1,9,6,5,2,30,80",
        "60,4,30,2,8,9,70,5,10",
        "9,50,7,60,3,10,4,8,2",
        "20,1,80,4,5,7,90,6,30",
        "70,90,6,1,2,8,3,40,50",
        "8,2,40,5,9,3,10,70,6",
        "1,30,5,70,4,60,8,2,9"
    ],
    "game27": [
        "3,6,20,50,1,90,70,4,8",
        "80,5,40,6,3,7,10,9,2",
        "1,9,7,40,20,80,5,6,3",
        "5,40,3,1,60,2,9,80,7",
        "2,1,8,90,7,50,6,3,40",
        "9,70,6,3,80,4,2,50,1",
        "6,2,5,70,40,30,8,1,9",
        "70,3,90,8,5,1,40,2,6",
        "4,8,10,20,9,60,30,7,5"
    ],
    "game28": [
        "30,2,6,1,70,9,5,4,80",
        "8,10,4,60,3,5,7,90,2",
        "90,7,50,8,4,2,30,1,60",
        "4,6,30,50,2,10,90,8,7",
        "5,90,1,7,6,8,4,20,3",
        "7,8,20,30,9,40,60,5,1",
        "60,4,80,9,1,7,20,3,50",
        "1,30,9,2,50,6,8,70,4",
        "20,5,7,4,80,3,1,6,90"
    ],
    "game29": [
        "8,70,9,60,1,20,4,30,50",
        "20,5,3,4,9,80,6,1,70",
        "1,4,60,3,5,70,2,8,9",
        "5,90,2,8,30,6,7,40,1",
        "60,30,7,1,2,4,5,90,80",
        "4,10,8,9,70,5,3,60,2",
        "30,2,4,50,8,10,9,70,6",
        "90,8,50,7,60,3,1,2,40",
        "7,60,1,20,4,90,8,50,3"
    ],
    "game30": [
        "1,2,60,70,4,80,30,9,5",
        "8,3,40,9,60,5,2,7,10",
        "90,5,7,2,30,1,6,8,40",
        "4,80,50,3,2,7,90,10,6",
        "20,7,1,6,50,9,8,4,30",
        "3,60,90,8,1,4,70,50,2",
        "50,9,3,4,70,2,1,6,80",
        "6,1,80,5,90,3,4,20,7",
        "7,4,20,10,8,60,50,3,9"
    ],
    "game31": [
        "20,5,4,30,1,70,8,6,90",
        "7,80,6,5,20,9,1,40,3",
        "10,9,3,60,8,40,5,2,70",
        "5,3,90,1,7,60,20,8,4",
        "6,40,20,8,30,5,70,90,1",
        "8,7,10,40,9,20,6,30,5",
        "40,2,50,7,60,3,90,1,80",
        "9,10,7,2,40,8,3,50,6",
        "30,6,8,90,5,10,4,7,20"
    ],
    "game32": [
        "2,6,30,5,90,7,80,1,4",
        "50,8,9,10,4,30,7,6,20",
        "1,40,7,6,2,80,3,90,5",
        "40,7,8,90,6,50,2,3,10",
        "6,90,2,8,3,1,4,50,7",
        "30,5,1,40,7,20,9,8,60",
        "7,10,4,3,5,90,6,20,8",
        "90,2,5,70,8,60,1,4,30",
        "8,3,60,2,10,4,50,7,9"
    ],
    "game33": [
        "4,5,2,60,80,30,9,7,1",
        "9,30,8,10,4,7,2,50,6",
        "6,7,10,50,9,20,40,3,8",
        "20,80,4,9,3,1,7,60,50",
        "7,10,6,2,5,80,3,90,4",
        "50,90,3,7,6,4,8,10,20",
        "8,6,90,40,7,50,10,2,3",
        "3,20,5,8,1,90,6,40,7",
        "1,4,7,30,20,60,5,8,9"
    ],
    "game34": [
        "5,7,90,10,6,80,20,4,3",
        "30,8,6,20,4,5,7,9,10",
        "2,40,1,3,70,9,6,50,8",
        "1,20,3,90,8,40,5,60,7",
        "7,50,8,60,1,2,9,30,4",
        "6,90,4,70,5,30,1,80,2",
        "4,60,7,5,3,10,8,20,9",
        "90,3,5,8,2,7,40,1,60",
        "8,1,20,40,9,60,30,7,5"
    ],
    "game35": [
        "90,8,3,6,7,50,1,2,40",
        "50,1,4,80,9,20,6,3,70",
        "6,70,2,4,3,10,8,50,9",
        "3,6,80,20,4,70,90,1,5",
        "2,40,9,5,10,8,7,60,3",
        "1,5,70,30,6,90,20,4,8",
        "4,20,5,9,8,6,30,70,1",
        "70,9,6,10,5,30,4,8,20",
        "80,3,1,7,2,40,5,9,60"
    ],
    "game36": [
        "30,7,4,9,10,2,5,6,80",
        "6,20,5,4,80,3,90,70,1",
        "80,9,1,50,7,60,2,3,40",
        "7,60,3,1,4,50,8,20,9",
        "5,40,9,70,2,80,3,10,6",
        "2,10,8,3,6,9,4,50,7",
        "10,5,2,60,9,40,7,8,30",
        "9,30,70,8,50,1,60,40,2",
        "40,8,6,2,30,7,10,9,5"
    ],
    "game37": [
        "8,20,7,60,4,10,3,90,5",
        "4,60,9,5,20,3,7,8,10",
        "50,1,3,9,7,80,2,6,40",
        "2,4,60,10,3,50,80,7,9",
        "70,90,1,8,6,2,5,40,30",
        "3,5,80,40,9,70,10,2,6",
        "90,3,2,7,1,40,6,5,80",
        "1,80,4,2,50,6,9,3,7",
        "6,70,5,30,8,90,4,10,2"
    ],
    "game38": [
        "8,60,1,5,4,70,3,90,2",
        "30,5,2,80,9,10,7,6,40",
        "90,4,7,3,20,6,8,50,1",
        "5,1,30,7,80,9,20,4,6",
        "70,8,40,20,6,50,90,1,30",
        "6,2,90,1,30,4,50,7,8",
        "2,70,5,6,10,8,4,30,9",
        "10,9,8,40,7,30,6,2,50",
        "4,30,6,9,50,2,1,80,7"
    ],
    "game39": [
        "90,7,6,50,8,10,4,2,30",
        "3,80,5,4,6,2,70,10,9",
        "40,1,20,7,9,3,60,8,5",
        "2,5,30,10,7,60,90,4,8",
        "10,9,40,8,3,5,20,7,6",
        "8,6,70,20,4,90,30,5,1",
        "7,3,10,9,2,8,50,6,40",
        "5,20,9,6,10,4,8,30,7",
        "60,4,8,30,5,70,1,9,20"
    ],
    "game40": [
        "30,9,1,7,80,2,6,5,40",
        "5,20,8,9,40,6,3,70,1",
        "7,4,6,10,5,30,8,9,2",
        "6,3,90,80,1,50,20,4,7",
        "80,5,70,6,2,4,90,1,3",
        "4,1,20,30,9,70,50,8,6",
        "9,8,4,20,30,10,7,6,5",
        "2,70,5,4,60,8,1,30,9",
        "10,6,3,5,70,9,4,2,80"
    ],
    "game41": [
        "10,4,5,80,7,6,90,2,30",
        "60,80,3,9,20,4,10,7,50",
        "90,70,2,50,1,3,80,4,6",
        "2,1,40,6,3,5,70,9,80",
        "3,60,8,4,90,7,5,10,2",
        "50,9,70,1,8,2,3,60,40",
        "70,5,90,2,60,8,40,3,1",
        "80,2,1,30,4,90,6,5,7",
        "4,3,60,7,50,1,2,80,9"
    ],
    "game42": [
        "8,60,7,5,4,2,10,30,90",
        "40,3,50,1,90,6,8,7,20",
        "9,1,20,7,30,8,60,4,5",
        "10,7,3,90,6,4,50,2,80",
        "6,2,9,3,80,50,7,1,40",
        "5,8,40,2,1,70,9,6,3",
        "3,50,6,8,2,10,40,90,7",
        "2,4,80,60,7,9,3,5,1",
        "70,9,1,4,50,3,2,80,6"
    ],
    "game43": [
        "10,90,3,8,50,2,7,40,6",
        "8,6,4,90,7,1,50,20,3",
        "2,7,50,3,60,4,1,8,90",
        "5,40,20,7,10,9,60,3,8",
        "30,1,90,4,8,60,20,7,50",
        "6,80,70,5,20,30,4,90,1",
        "90,50,1,2,30,7,80,6,4",
        "70,3,80,6,4,50,90,1,20",
        "40,2,6,10,9,8,30,50,7"
    ],
    "game44": [
        "10,5,2,7,90,6,80,40,30",
        "4,60,8,30,2,1,5,70,9",
        "90,7,3,8,50,4,6,10,2",
        "2,80,1,40,3,90,7,5,6",
        "6,30,5,2,70,80,1,9,4",
        "70,9,4,1,6,50,3,2,80",
        "8,40,7,9,10,3,2,60,50",
        "50,1,9,60,8,2,40,30,7",
        "3,20,6,5,4,70,90,8,1"
    ],
    "game45": [
        "40,30,8,1,2,50,70,9,6",
        "6,1,20,9,70,4,30,5,8",
        "70,90,5,60,3,8,1,20,40",
        "1,40,7,2,8,30,90,6,50",
        "5,8,90,4,6,1,20,70,3",
        "30,2,6,70,5,9,4,80,1",
        "20,7,1,8,4,6,50,30,90",
        "9,6,3,5,1,70,8,4,2",
        "80,5,40,3,9,2,6,10,7"
    ],
    "game46": [
        "20,3,80,6,5,7,40,9,10",
        "90,6,10,30,4,2,5,7,80",
        "40,5,7,10,9,8,2,60,3",
        "80,7,3,90,1,5,6,2,40",
        "6,20,9,7,80,4,3,10,50",
        "5,1,4,2,30,60,7,8,90",
        "7,90,5,4,60,1,8,3,2",
        "10,40,6,8,2,3,9,50,70",
        "3,80,2,5,70,9,1,40,6"
    ],
    "game47": [
        "6,40,80,5,2,9,3,10,7",
        "1,3,50,4,70,8,6,9,20",
        "20,9,7,6,30,1,8,40,5",
        "5,10,90,30,80,6,7,2,40",
        "80,70,2,9,10,4,5,6,30",
        "40,6,3,7,5,20,90,8,1",
        "9,50,1,2,60,7,4,3,8",
        "3,8,40,1,9,50,20,7,6",
        "70,2,6,8,40,3,1,5,9"
    ],
    "game48": [
        "20,7,9,3,10,80,4,5,6",
        "1,40,5,7,90,6,8,3,20",
        "3,60,8,4,2,5,9,70,1",
        "80,3,2,90,7,4,1,60,5",
        "4,5,6,10,8,2,3,90,7",
        "9,10,70,5,6,30,2,80,40",
        "7,8,30,2,5,1,60,40,90",
        "6,90,1,80,4,70,5,2,30",
        "50,2,4,60,30,9,70,1,8"
    ],
    "game49": [
        "70,6,8,5,10,9,40,3,2",
        "1,50,2,4,30,60,7,8,9",
        "90,3,4,70,2,80,6,1,50",
        "50,9,70,1,8,2,3,60,4",
        "2,80,30,60,4,5,9,70,1",
        "60,4,1,90,7,30,5,2,80",
        "8,2,6,30,50,40,10,9,7",
        "3,1,50,80,9,7,2,4,60",
        "4,70,9,2,6,10,8,5,3"
    ],
    "game50": [
        "2,7,4,90,1,30,8,6,50",
        "3,60,9,5,20,8,40,1,7",
        "50,1,8,70,4,6,9,30,20",
        "80,5,7,10,90,2,60,40,3",
        "6,30,1,4,80,5,70,2,9",
        "4,9,20,3,60,7,5,80,1",
        "90,20,5,80,3,4,1,70,6",
        "10,8,60,2,70,9,3,5,4",
        "7,40,30,6,5,1,2,90,8"
    ]
}

sudoku.json (after)
{
    "game1": [
        "80,3,6,4,20,5,1,70,9",
        "1,40,90,7,6,8,50,20,3",
        "70,2,50,3,9,1,80,4,60",
        "5,9,1,20,3,60,4,80,7",
        "30,6,4,80,5,70,2,9,10",
        "2,7,8,10,4,90,6,30,5",
        "60,8,20,5,7,3,90,1,40",
        "4,50,70,9,1,2,30,60,8",
        "90,1,3,6,80,4,7,50,2"
    ],
    "game2": [
        "4,8,90,5,1,3,70,6,20",
        "60,3,7,90,2,4,5,1,80",
        "5,10,2,70,6,80,9,40,3",
        "1,7,60,40,3,20,80,5,9",
        "30,2,8,6,9,5,40,7,10",
        "9,4,50,80,7,10,20,3,6",
        "2,60,4,10,5,90,3,80,70",
        "80,9,10,3,4,7,6,2,50",
        "7,5,30,2,8,6,10,90,4"
    ],
    "game3": [
        "80,4,5,9,60,2,3,7,10",
        "1,3,70,5,40,8,90,6,2",
        "2,6,9,70,3,10,8,4,50",
        "70,9,80,6,2,4,10,5,30",
        "50,1,4,30,8,9,7,2,60",
        "30,2,60,1,7,5,40,9,80",
        "4,7,2,80,1,60,50,3,9",
        "6,5,10,4,90,3,20,8,7",
        "90,8,3,2,50,7,6,1,40"
    ],
    "game4": [
        "20,6,8,10,3,90,5,4,70",
        "5,90,7,2,80,4,3,60,1",
        "10,3,4,70,5,60,8,20,9",
        "4,50,30,9,60,7,10,8,2",
        "9,80,20,5,1,30,4,70,6",
        "7,10,6,8,40,2,90,30,5",
        "60,7,5,40,9,80,2,1,30",
        "3,40,9,6,20,1,7,50,8",
        "80,2,1,30,7,50,6,9,40"
    ],
    "game5": [
        "8,40,6,5,70,9,10,3,2",
        "50,7,2,40,3,10,8,6,90",
        "1,90,3,8,20,6,4,70,5",
        "70,8,90,1,40,3,2,5,60",
        "2,3,50,6,80,7,90,4,1",
        "60,1,4,9,50,2,70,8,30",
        "9,20,8,7,60,5,3,10,4",
        "40,5,1,30,9,80,6,2,70",
        "30,6,70,2,10,4,50,9,8"
    ],
    "game6": [
        "20,6,5,4,1,90,3,7,80",
        "8,40,9,7,30,2,5,60,1",
        "3,7,1,80,50,60,2,90,4",
        "6,50,8,10,7,40,9,20,3",
        "90,2,40,3,60,8,10,5,70",
        "1,30,7,20,9,50,4,80,6",
        "40,1,6,90,20,70,8,3,5",
        "7,80,2,5,40,3,6,10,9",
        "50,9,3,60,8,1,7,4,20"
    ],
    "game7": [
        "40,3,7,2,1,60,9,8,50",
        "5,60,10,8,70,9,40,30,2",
        "9,20,8,3,50,4,1,60,7",
        "30,7,6,10,4,20,8,5,90",
        "8,50,2,90,60,3,7,1,4",
        "10,9,4,7,8,50,3,2,60",
        "2,80,5,4,90,1,6,70,3",
        "7,40,30,6,2,8,50,90,1",
        "60,1,90,5,3,70,2,4,80"
    ],
    "game8": [
        "90,80,2,7,1,6,3,40,50",
        "7,4,50,20,9,30,8,6,1",
        "60,10,3,4,80,5,7,90,20",
        "2,6,80,3,40,9,50,1,7",
        "10,9,4,8,5,70,2,3,60",
        "3,5,70,60,20,1,90,8,4",
        "8,30,1,5,60,2,4,70,9",
        "4,2,9,10,7,80,6,5,30",
        "50,70,60,9,3,4,1,20,80"
    ],
    "game9": [
        "4,70,10,8,2,6,30,9,5",
        "80,5,9,40,1,30,6,2,70",
        "2,3,60,9,70,5,80,4,1",
        "6,9,7,20,5,80,4,1,30",
        "10,4,20,3,6,9,50,7,80",
        "5,8,30,70,4,10,9,6,2",
        "9,2,40,5,30,7,10,8,6",
        "30,6,8,10,9,20,7,5,40",
        "7,1,50,6,8,40,20,3,9"
    ],
    "game10": [
        "90,3,40,6,1,7,20,5,80",
        "50,1,2,8,30,4,9,6,70",
        "7,6,8,50,2,90,30,4,1",
        "2,70,3,10,4,60,8,90,5",
        "60,4,1,9,5,8,7,20,3",
        "8,50,9,30,7,20,4,10,6",
        "4,80,5,20,6,30,1,7,9",
        "10,9,7,4,80,5,6,3,20",
        "30,2,60,7,9,1,50,8,40"
    ],
    "game11": [
        "6,70,40,1,2,8,90,30,5",
        "3,1,5,40,6,90,2,8,70",
        "20,8,9,50,3,7,4,6,10",
        "1,50,8,20,90,30,6,70,4",
        "9,6,20,8,7,4,1,5,3",
        "4,30,7,60,10,50,8,20,9",
        "80,4,3,9,50,2,7,1,60",
        "5,2,1,70,4,60,3,90,8",
        "7,90,60,3,8,1,50,40,2"
    ],
    "game12": [
        "30,8,20,5,10,4,7,60,9",
        "9,5,40,7,8,6,20,3,10",
        "6,70,1,30,2,90,5,40,8",
        "20,3,6,80,7,10,9,5,40",
        "4,10,5,9,6,20,8,70,30",
        "80,9,7,40,3,50,1,2,60",
        "1,60,8,20,4,70,30,90,5",
        "7,4,90,1,5,3,60,8,20",
        "50,2,30,6,90,8,4,10,7"
    ],
    "game13": [
        "7,3,10,60,9,50,20,4,8",
        "80,9,2,1,70,4,3,6,50",
        "4,60,5,80,2,3,7,10,9",
        "1,20,70,9,4,8,5,30,6",
        "30,8,6,7,50,1,9,2,40",
        "5,40,9,3,6,2,80,70,1",
        "6,70,3,50,1,9,4,80,2",
        "90,1,4,2,80,7,6,5,30",
        "2,5,80,40,3,60,10,9,7"
    ],
    "game14": [
        "1,6,40,20,8,70,50,3,9",
        "2,30,8,90,6,50,7,40,1",
        "70,5,9,3,4,1,6,2,80",
        "50,4,1,60,7,2,8,9,30",
        "80,90,2,10,5,30,4,70,60",
        "60,7,3,8,9,4,1,5,20",
        "4,20,6,5,3,8,9,10,7",
        "3,80,5,70,1,90,2,60,4",
        "9,1,70,40,2,60,30,8,5"
    ],
    "game15": [
        "4,10,80,7,5,9,30,20,6",
        "6,2,90,10,3,40,70,5,8",
        "50,7,3,2,6,8,4,1,90",
        "90,8,7,4,10,3,2,6,50",
        "20,5,1,80,7,60,9,3,40",
        "30,6,4,5,90,2,8,7,10",
        "1,9,50,3,8,70,6,40,2",
        "7,4,60,9,2,10,50,8,3",
        "8,30,2,6,4,5,10,90,7"
    ],
    "game16": [
        "70,9,5,10,4,2,6,30,8",
        "4,2,80,30,5,60,70,9,1",
        "6,1,30,80,70,90,20,5,4",
        "2,40,1,9,80,5,3,70,6",
        "30,7,9,20,6,10,4,8,50",
        "8,50,6,4,30,7,9,10,2",
        "5,8,70,60,90,40,10,2,3",
        "9,6,20,50,1,30,80,4,7",
        "10,3,4,7,20,8,5,6,90"
    ],
    "game17": [
        "4,30,60,1,5,9,80,20,7",
        "10,8,9,3,70,2,4,5,60",
        "7,20,5,80,6,40,3,1,9",
        "3,5,20,90,8,60,10,7,4",
        "9,70,1,4,2,3,5,60,80",
        "8,6,40,70,1,50,90,3,2",
        "5,10,8,20,4,70,6,9,3",
        "60,9,7,50,3,8,2,4,10",
        "2,40,30,6,9,1,70,80,5"
    ],
    "game18": [
        "80,1,5,70,2,40,3,9,60",
        "7,9,60,5,10,3,4,80,2",
        "4,20,3,9,6,8,1,70,50",
        "1,3,70,2,40,6,90,5,8",
        "9,4,8,30,7,50,60,2,1",
        "5,6,20,1,80,9,70,4,3",
        "30,80,1,4,5,7,2,60,9",
        "2,5,40,6,90,1,8,3,7",
        "60,7,9,80,3,20,5,1,40"
    ],
    "game19": [
        "3,50,7,40,1,60,9,80,2",
        "80,4,6,3,90,2,5,1,70",
        "1,90,2,5,70,8,4,30,6",
        "5,7,30,2,6,9,10,40,8",
        "9,20,80,10,4,50,60,70,3",
        "6,1,40,7,8,3,20,5,9",
        "20,3,9,8,50,1,7,6,4",
        "70,6,5,9,30,4,8,2,10",
        "4,80,1,60,2,70,3,90,5"
    ],
    "game20": [
        "30,80,7,4,1,9,2,50,60",
        "90,2,4,50,60,70,8,3,10",
        "5,1,60,2,3,8,7,90,4",
        "7,4,10,3,20,6,50,8,9",
        "2,9,8,70,4,50,6,10,3",
        "6,5,30,8,90,1,40,2,70",
        "1,70,9,6,8,2,30,4,5",
        "40,6,2,90,50,30,1,7,80",
        "80,30,5,1,7,4,9,60,20"
    ],
    "game21": [
        "2,30,6,5,40,9,7,80,1",
        "90,4,80,1,7,3,2,6,50",
        "1,70,5,60,2,80,9,40,3",
        "30,6,2,9,10,4,8,5,70",
        "5,10,4,80,3,70,6,20,9",
        "80,9,7,2,50,6,3,1,40",
        "7,80,9,40,6,10,5,30,2",
        "40,5,30,7,8,2,1,9,60",
        "6,20,1,3,90,5,4,70,8"
    ],
    "game22": [
        "30,4,7,10,9,80,6,2,50",
        "9,10,2,70,6,50,3,4,8",
        "6,5,80,4,2,3,90,7,10",
        "8,70,5,2,1,90,4,30,6",
        "2,30,60,80,5,40,10,90,7",
        "4,90,1,3,7,6,5,80,2",
        "1,6,40,9,8,7,20,5,30",
        "7,20,3,50,4,10,8,60,9",
        "50,8,9,60,3,20,7,1,40"
    ],
    "game23": [
        "2,50,7,1,60,9,4,80,3",
        "10,6,9,40,3,80,7,2,50",
        "8,30,4,20,5,70,1,90,6",
        "4,9,30,5,70,2,60,1,8",
        "7,20,5,6,8,10,9,30,4",
        "6,1,80,3,90,4,50,7,2",
        "5,80,1,90,2,60,3,40,7",
        "90,7,6,80,4,30,2,5,10",
        "3,4,2,7,10,5,8,60,9"
    ],
    "game24": [
        "1,30,2,80,6,70,5,90,4",
        "90,5,60,3,4,1,20,7,8",
        "40,7,8,5,20,9,3,1,60",
        "2,80,9,10,7,60,4,50,3",
        "5,1,7,40,8,30,6,2,90",
        "6,40,3,90,5,20,7,80,1",
        "30,2,1,6,9,50,8,4,70",
        "8,9,50,7,3,4,1,60,2",
        "7,60,4,20,1,80,9,30,5"
    ],
    "game25": [
        "70,9,6,20,4,80,1,5,3",
        "8,1,40,7,30,5,20,9,6",
        "50,3,2,60,1,90,7,4,80",
        "9,70,8,4,6,30,5,10,2",
        "2,60,5,90,8,10,3,70,4",
        "1,40,3,5,7,2,6,80,90",
        "30,8,7,10,9,60,4,2,50",
        "6,2,10,8,50,4,90,3,7",
        "4,50,9,30,2,70,8,6,1"
    ],
    "game26": [
        "3,6,9,80,7,20,5,1,40",
        "5,8,20,3,1,40,60,9,7",
        "40,70,1,9,6,5,2,30,80",
        "60,4,30,2,8,9,70,5,10",
        "9,50,7,60,3,10,4,8,2",
        "20,1,80,4,5,7,90,6,30",
        "70,90,6,1,2,8,3,40,50",
        "8,2,40,5,9,3,10,70,6",
        "1,30,5,70,4,60,8,2,9"
    ],
    "game27": [
        "3,6,20,50,1,90,70,4,8",
        "80,5,40,6,3,7,10,9,2",
        "1,9,7,40,20,80,5,6,3",
        "5,40,3,1,60,2,9,80,7",
        "2,1,8,90,7,50,6,3,40",
        "9,70,6,3,80,4,2,50,1",
        "6,2,5,70,40,30,8,1,9",
        "70,3,90,8,5,1,40,2,6",
        "4,8,10,20,9,60,30,7,5"
    ],
    "game28": [
        "30,2,6,1,70,9,5,4,80",
        "8,10,4,60,3,5,7,90,2",
        "90,7,50,8,4,2,30,1,60",
        "4,6,30,50,2,10,90,8,7",
        "5,90,1,7,6,8,4,20,3",
        "7,8,20,30,9,40,60,5,1",
        "60,4,80,9,1,7,20,3,50",
        "1,30,9,2,50,6,8,70,4",
        "20,5,7,4,80,3,1,6,90"
    ],
    "game29": [
        "8,70,9,60,1,20,4,30,50",
        "20,5,3,4,9,80,6,1,70",
        "1,4,60,3,5,70,2,8,9",
        "5,90,2,8,30,6,7,40,1",
        "60,30,7,1,2,4,5,90,80",
        "4,10,8,9,70,5,3,60,2",
        "30,2,4,50,8,10,9,70,6",
        "90,8,50,7,60,3,1,2,40",
        "7,60,1,20,4,90,8,50,3"
    ],
    "game30": [
        "1,2,60,70,4,80,30,9,5",
        "8,3,40,9,60,5,2,7,10",
        "90,5,7,2,30,1,6,8,40",
        "4,80,50,3,2,7,90,10,6",
        "20,7,1,6,50,9,8,4,30",
        "3,60,90,8,1,4,70,50,2",
        "50,9,3,4,70,2,1,6,80",
        "6,1,80,5,90,3,4,20,7",
        "7,4,20,10,8,60,50,3,9"
    ],
    "game31": [
        "20,5,4,30,1,70,8,6,90",
        "7,80,6,5,20,9,1,40,3",
        "10,9,3,60,8,40,5,2,70",
        "5,3,90,1,7,60,20,8,4",
        "6,40,20,8,30,5,70,90,1",
        "8,7,10,40,9,20,6,30,5",
        "40,2,50,7,60,3,90,1,80",
        "9,10,7,2,40,8,3,50,6",
        "30,6,8,90,5,10,4,7,20"
    ],
    "game32": [
        "2,6,30,5,90,7,80,1,4",
        "50,8,9,10,4,30,7,6,20",
        "1,40,7,6,2,80,3,90,5",
        "40,7,8,90,6,50,2,3,10",
        "6,90,2,8,3,1,4,50,7",
        "30,5,1,40,7,20,9,8,60",
        "7,10,4,3,5,90,6,20,8",
        "90,2,5,70,8,60,1,4,30",
        "8,3,60,2,10,4,50,7,9"
    ],
    "game33": [
        "4,5,2,60,80,30,9,7,1",
        "9,30,8,10,4,7,2,50,6",
        "6,7,10,50,9,20,40,3,8",
        "20,80,4,9,3,1,7,60,50",
        "7,10,6,2,5,80,3,90,4",
        "50,90,3,7,6,4,8,10,20",
        "8,6,90,40,7,50,10,2,3",
        "3,20,5,8,1,90,6,40,7",
        "1,4,7,30,20,60,5,8,9"
    ],
    "game34": [
        "5,7,90,10,6,80,20,4,3",
        "30,8,6,20,4,5,7,9,10",
        "2,40,1,3,70,9,6,50,8",
        "1,20,3,90,8,40,5,60,7",
        "7,50,8,60,1,2,9,30,4",
        "6,90,4,70,5,30,1,80,2",
        "4,60,7,5,3,10,8,20,9",
        "90,3,5,8,2,7,40,1,60",
        "8,1,20,40,9,60,30,7,5"
    ],
    "game35": [
        "90,8,3,6,7,50,1,2,40",
        "50,1,4,80,9,20,6,3,70",
        "6,70,2,4,3,10,8,50,9",
        "3,6,80,20,4,70,90,1,5",
        "2,40,9,5,10,8,7,60,3",
        "1,5,70,30,6,90,20,4,8",
        "4,20,5,9,8,6,30,70,1",
        "70,9,6,10,5,30,4,8,20",
        "80,3,1,7,2,40,5,9,60"
    ],
    "game36": [
        "30,7,4,9,10,2,5,6,80",
        "6,20,5,4,80,3,90,70,1",
        "80,9,1,50,7,60,2,3,40",
        "7,60,3,1,4,50,8,20,9",
        "5,40,9,70,2,80,3,10,6",
        "2,10,8,3,6,9,4,50,7",
        "10,5,2,60,9,40,7,8,30",
        "9,30,70,8,50,1,60,40,2",
        "40,8,6,2,30,7,10,9,5"
    ],
    "game37": [
        "8,20,7,60,4,10,3,90,5",
        "4,60,9,5,20,3,7,8,10",
        "50,1,3,9,7,80,2,6,40",
        "2,4,60,10,3,50,80,7,9",
        "70,90,1,8,6,2,5,40,30",
        "3,5,80,40,9,70,10,2,6",
        "90,3,2,7,1,40,6,5,80",
        "1,80,4,2,50,6,9,3,7",
        "6,70,5,30,8,90,4,10,2"
    ],
    "game38": [
        "8,60,1,5,4,70,3,90,2",
        "30,5,2,80,9,10,7,6,40",
        "90,4,7,3,20,6,8,50,1",
        "5,1,30,7,80,9,20,4,6",
        "70,8,40,20,6,50,90,1,30",
        "6,2,90,1,30,4,50,7,8",
        "2,70,5,6,10,8,4,30,9",
        "10,9,8,40,7,30,6,2,50",
        "4,30,6,9,50,2,1,80,7"
    ],
    "game39": [
        "90,7,6,50,8,10,4,2,30",
        "3,80,5,4,6,2,70,10,9",
        "40,1,20,7,9,3,60,8,5",
        "2,5,30,10,7,60,90,4,8",
        "10,9,40,8,3,5,20,7,6",
        "8,6,70,20,4,90,30,5,1",
        "7,3,10,9,2,8,50,6,40",
        "5,20,9,6,10,4,8,30,7",
        "60,4,8,30,5,70,1,9,20"
    ],
    "game40": [
        "30,9,1,7,80,2,6,5,40",
        "5,20,8,9,40,6,3,70,1",
        "7,4,6,10,5,30,8,9,2",
        "6,3,90,80,1,50,20,4,7",
        "80,5,70,6,2,4,90,1,3",
        "4,1,20,30,9,70,50,8,6",
        "9,8,4,20,30,10,7,6,5",
        "2,70,5,4,60,8,1,30,9",
        "10,6,3,5,70,9,4,2,80"
    ],
    "game41": [
        "10,4,5,80,7,6,90,2,30",
        "60,80,3,9,20,4,10,7,50",
        "90,70,2,50,1,3,80,4,6",
        "2,1,40,6,3,5,70,9,80",
        "3,60,8,4,90,7,5,10,2",
        "50,9,70,1,8,2,3,60,40",
        "70,5,90,2,60,8,40,3,1",
        "80,2,1,30,4,90,6,5,7",
        "4,3,60,7,50,1,2,80,9"
    ],
    "game42": [
        "8,60,7,5,4,2,10,30,90",
        "40,3,50,1,90,6,8,7,20",
        "9,1,20,7,30,8,60,4,5",
        "10,7,3,90,6,4,50,2,80",
        "6,2,9,3,80,50,7,1,40",
        "5,8,40,2,1,70,9,6,3",
        "3,50,6,8,2,10,40,90,7",
        "2,4,80,60,7,9,3,5,1",
        "70,9,1,4,50,3,2,80,6"
    ],
    "game43": [
        "10,90,3,8,50,2,7,40,6",
        "8,6,4,90,7,1,50,20,3",
        "2,7,50,3,60,4,1,8,90",
        "5,40,20,7,10,9,60,3,8",
        "30,1,90,4,8,60,20,7,50",
        "6,80,70,5,20,30,4,90,1",
        "90,50,1,2,30,7,80,6,4",
        "70,3,80,6,4,50,90,1,20",
        "40,2,6,10,9,8,30,50,7"
    ],
    "game44": [
        "10,5,2,7,90,6,80,40,30",
        "4,60,8,30,2,1,5,70,9",
        "90,7,3,8,50,4,6,10,2",
        "2,80,1,40,3,90,7,5,6",
        "6,30,5,2,70,80,1,9,4",
        "70,9,4,1,6,50,3,2,80",
        "8,40,7,9,10,3,2,60,50",
        "50,1,9,60,8,2,40,30,7",
        "3,20,6,5,4,70,90,8,1"
    ],
    "game45": [
        "40,30,8,1,2,50,70,9,6",
        "6,1,20,9,70,4,30,5,8",
        "70,90,5,60,3,8,1,20,40",
        "1,40,7,2,8,30,90,6,50",
        "5,8,90,4,6,1,20,70,3",
        "30,2,6,70,5,9,4,80,1",
        "20,7,1,8,4,6,50,30,90",
        "9,6,3,5,1,70,8,4,2",
        "80,5,40,3,9,2,6,10,7"
    ],
    "game46": [
        "20,3,80,6,5,7,40,9,10",
        "90,6,10,30,4,2,5,7,80",
        "40,5,7,10,9,8,2,60,3",
        "80,7,3,90,1,5,6,2,40",
        "6,20,9,7,80,4,3,10,50",
        "5,1,4,2,30,60,7,8,90",
        "7,90,5,4,60,1,8,3,2",
        "10,40,6,8,2,3,9,50,70",
        "3,80,2,5,70,9,1,40,6"
    ],
    "game47": [
        "6,40,80,5,2,9,3,10,7",
        "1,3,50,4,70,8,6,9,20",
        "20,9,7,6,30,1,8,40,5",
        "5,10,90,30,80,6,7,2,40",
        "80,70,2,9,10,4,5,6,30",
        "40,6,3,7,5,20,90,8,1",
        "9,50,1,2,60,7,4,3,8",
        "3,8,40,1,9,50,20,7,6",
        "70,2,6,8,40,3,1,5,9"
    ],
    "game48": [
        "20,7,9,3,10,80,4,5,6",
        "1,40,5,7,90,6,8,3,20",
        "3,60,8,4,2,5,9,70,1",
        "80,3,2,90,7,4,1,60,5",
        "4,5,6,10,8,2,3,90,7",
        "9,10,70,5,6,30,2,80,40",
        "7,8,30,2,5,1,60,40,90",
        "6,90,1,80,4,70,5,2,30",
        "50,2,4,60,30,9,70,1,8"
    ],
    "game49": [
        "70,6,80,5,10,9,40,3,2",
        "1,50,2,4,30,60,7,8,9",
        "90,3,4,70,2,80,6,1,50",
        "50,9,70,1,8,20,3,60,4",
        "2,80,30,60,4,5,9,70,1",
        "60,4,1,90,7,30,5,2,80",
        "8,20,6,30,50,40,10,9,7",
        "3,1,50,80,9,7,2,4,60",
        "4,70,9,2,6,10,8,50,3"
    ],
    "game50": [
        "2,7,4,90,1,30,8,6,50",
        "3,60,9,5,20,8,40,1,7",
        "50,1,8,70,4,6,9,30,20",
        "80,5,7,10,90,2,60,40,3",
        "6,30,1,4,80,5,70,2,9",
        "4,9,20,3,60,7,5,80,1",
        "90,20,5,80,3,4,1,70,6",
        "10,8,60,2,70,9,3,5,4",
        "7,40,30,6,5,1,2,90,8"
    ]
}

sudoku.json (diff)
@@ -528,15 +528,15 @@
         "50,2,4,60,30,9,70,1,8"
     ],
     "game49": [
-        "70,6,8,5,10,9,40,3,2",
+        "70,6,80,5,10,9,40,3,2",
         "1,50,2,4,30,60,7,8,9",
         "90,3,4,70,2,80,6,1,50",
-        "50,9,70,1,8,2,3,60,4",
+        "50,9,70,1,8,20,3,60,4",
         "2,80,30,60,4,5,9,70,1",
         "60,4,1,90,7,30,5,2,80",
-        "8,2,6,30,50,40,10,9,7",
+        "8,20,6,30,50,40,10,9,7",
         "3,1,50,80,9,7,2,4,60",
-        "4,70,9,2,6,10,8,5,3"
+        "4,70,9,2,6,10,8,50,3"
     ],
     "game50": [
         "2,7,4,90,1,30,8,6,50",
